
/* ===== ACORD Print-Fidelity (20-col) – shared baseline ===== */

/* --- Page + footer lock (ACORD-140) --- */
@page { size: Letter; margin: 0.35in; }

.page{
  width:100%;
  margin:0;
  position:relative;
  padding:0.125in;            /* top/right/left */
  padding-bottom:24pt;        /* reserve space for footer (exact) */
  page-break-after: always;
}
.page:last-child{ page-break-after: auto; }

.footnote{
  position:absolute;
  left:0.125in;
  right:0.125in;
  bottom:0.125in;
  font-size:6.6pt;
  text-align:center;
  border-top:1pt solid #000;
  padding-top:2pt;
}

/* hard page break utility */
.pagebreak{ break-before: page; page-break-before: always; }


* { box-sizing: border-box; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
html, body { margin: 0; padding: 0; font-family: Arial, Helvetica, sans-serif; color:#000; font-size: 8pt; line-height: 1.15; }
.page { page-break-after: always; }
.page:last-child { page-break-after: auto; }

/* Header bar (black/white ACORD) */
.headerbar {
  display: grid; grid-template-columns: .95in 1fr .65in; align-items: center;
  border: 2pt solid #000; background:#fff; margin-bottom: 6pt;
}
.headerbar .acord { font-weight: 800; font-size: 12pt; text-align:center; border-right:1pt solid #000; padding: 4pt 0; background:#000; color:#fff; }
.headerbar .title { font-weight:700; letter-spacing:.3pt; text-align:center; font-size:11pt; padding: 2pt; }
.headerbar .formno{ font-weight:700; font-size:11pt; text-align:center; border-left:1pt solid #000; padding:2pt 0; background:#000; color:#fff; }

/* Section title bar */
.subbar { background:#e6e6e6; border:1pt solid #000; padding:4pt 6pt; font-weight:700; font-size:8pt; margin:8pt 0 4pt; }

/* Boxed blocks */
.block { border:1pt solid #000; border-top:none; }
.block .row { display:grid; grid-template-columns: repeat(20, minmax(0,1fr)); border-top:1pt solid #000; }
.block .row:first-child { border-top:none; }

.cell { padding:3pt 4pt; border-left:1pt solid #000; min-height:14pt; display:flex; align-items:center; overflow:hidden; word-break: break-word; }
.cell:first-child { border-left:none; }

.label { background:#f5f5f5; font-weight:700; font-size:6.7pt; letter-spacing:.15pt; white-space:nowrap; }

/* Utilities */
.right{ text-align:right; } .center{ text-align:center; } .nowrap{ white-space:nowrap; }
.wrap{ white-space:normal; overflow-wrap:anywhere; word-break: break-word; hyphens:auto; }
.small{ font-size:6.7pt; line-height:1.15; }
.num { text-align:right; white-space:nowrap; font-variant-numeric: tabular-nums; }

/* Width helpers (20-col grid) */
.w5{grid-column:span 1}.w10{grid-column:span 2}.w15{grid-column:span 3}.w20{grid-column:span 4}.w25{grid-column:span 5}
.w30{grid-column:span 6}.w35{grid-column:span 7}.w40{grid-column:span 8}.w45{grid-column:span 9}.w50{grid-column:span 10}
.w55{grid-column:span 11}.w60{grid-column:span 12}.w65{grid-column:span 13}.w70{grid-column:span 14}.w75{grid-column:span 15}
.w80{grid-column:span 16}.w85{grid-column:span 17}.w90{grid-column:span 18}.w95{grid-column:span 19}.w100{grid-column:span 20}

/* Checkboxes */
.check{ display:inline-block; width:11pt; height:11pt; line-height:11pt; border:1pt solid #000; text-align:center; font-weight:700; font-size:9pt; margin:0 6pt; vertical-align:middle; }

/* Fraud notices – compact, no grid chrome, won’t split */
.fraud { border:1pt solid #000; padding:6pt; font-size:6.6pt; line-height:1.22; }
.fraud p{ margin:0 0 6pt 0; } .fraud p:last-child{ margin-bottom:0; }
.fraud, .legal { break-inside: avoid; page-break-inside: avoid; }
.fraud.start-new-page { break-before: page; page-break-before: always; }

/* --- Small utilities for inline-like spacing --- */
.u-mb5  { margin-bottom: 5pt; }
.u-mb10 { margin-bottom: 10pt; }
.u-mt10 { margin-top: 10pt; }
.bold   { font-weight: 700; }
.no-break { break-inside: avoid; page-break-inside: avoid; }

/* --- Fix text flow inside cells --- */
.cell { min-width: 0; }                 /* allow text to shrink in columns */
.cell.vstack { display: block; }        /* stack children vertically (no flex-row) */
.no-hyphen { hyphens: none; word-break: normal; overflow-wrap: break-word; }

/* --- Spacing helpers (used below) --- */
.u-mb5  { margin-bottom: 5pt; }
.u-mb10 { margin-bottom: 10pt; }
.u-mt10 { margin-top: 10pt; }
.bold   { font-weight: 700; }

/* Stack text nicely in a cell and stop weird hyphenation */
.cell { min-width: 0; }
.cell.vstack { display: block; }
.no-hyphen { hyphens: none; word-break: normal; overflow-wrap: break-word; }

/* Spacing helpers */
.u-mb5 { margin-bottom: 5pt; }
.u-mb8 { margin-bottom: 8pt; }
.u-mb10 { margin-bottom: 10pt; }
.u-mt10 { margin-top: 10pt; }

/* Inline answer groups */
.yn { display:inline-flex; gap:8pt; align-items:center; margin-left:8pt; }
.chkgrp { display:inline-flex; gap:10pt; align-items:center; margin-left:8pt; }

/* --- Page break rules (allow blocks to split) --- */
.page { page-break-after: always; break-after: page; }
.page:last-child { page-break-after: auto; break-after: auto; }

/* Only protect things that must not split */
.headerbar, .subbar, .footnote, .no-break,
.fraud, .legal { break-inside: avoid; page-break-inside: avoid; }

/* Let normal content flow/split as needed */
.block, .row { break-inside: auto; page-break-inside: auto; }




